<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity">
        <Version>2.1.6</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    </ItemGroup>

</Project>
