# RSOI

./: .gitignore  .travis.yml  RSOI.sln  RSOI.sln.DotSettings  build.sh
AuthOptions/: AuthOptions.cs  AuthOptions.csproj  IAuthController.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  Roles.cs  SetupAuthServices.cs
AuthServer/: .gitignore  AuthServer.csproj  DataBaseConnection.cs  Program.cs  Startup.cs
AuthServer/Contexts/: BaseContext.cs
AuthServer/Controllers/: AccountController.cs
AuthServer/Extensions/: UserClaimsPrincipalExtension.cs
AuthServer/Properties/: launchSettings.json
DataBaseManager/: CommonDbManager.cs  DataBaseManager.csproj  IDbManager.cs  IEntity.cs
DataBaseServer/: .gitignore  DataBaseConnection.cs  DataBaseServer.csproj  DataBaseServerGrpc.cs  Program.cs  RsoiDBContext.cs
DataBaseServer/Contexts/: BaseContext.cs  CommonDbManager.cs  FileInfosContext.cs  FileInfosDBManager.cs  IContext.cs  IDbManager.cs  JobsDbManager.cs
DataBaseServer/DBO/: FileInfo.cs  IEntity.cs  Job.cs
DataBaseServer/Exceptions/DBExceptions/: AddException.cs  DeleteException.cs  GetException.cs  UpdateException.cs
DataBaseServer/Jobs/: AddFileInfoJob.cs  AddPdfFileJob.cs  DeleteFileInfo.cs  DeleteJobInfoJob.cs  GetAllJobInfo.cs  GetImagesInfo.cs  GetJobInfoJob.cs  UpdateOrCreateJobInfoJob.cs
DataBaseServer/Migrations/: 20181001114330_DropCreateDatabase.Designer.cs  20181001114330_DropCreateDatabase.cs  20181016081046_init.Designer.cs  20181016081046_init.cs  20181020080833_test.Designer.cs  20181020080833_test.cs  20181029215806_AddPdfFilePath.Designer.cs  20181029215806_AddPdfFilePath.cs  20181030081256_AddFilePath.Designer.cs  20181030081256_AddFilePath.cs  20181105091555_addJobs.Designer.cs  20181105091555_addJobs.cs  20181105103329_addJob.Designer.cs  20181105103329_addJob.cs  20181105130645_addJobs.Designer.cs  20181105130645_addJobs.cs  20181105154325_addJob.Designer.cs  20181105154325_addJob.cs  20181106095415_addPageNo.Designer.cs  20181106095415_addPageNo.cs  20181109105627_addPageNo.Designer.cs  20181109105627_addPageNo.cs  20181110225845_addNavigation.Designer.cs  20181110225845_addNavigation.cs  20181114165234_update.Designer.cs  20181114165234_update.cs  BaseContextModelSnapshot.cs  FileInfosContextModelSnapshot.cs  RsoiDBContextModelSnapshot.cs
DataBaseServer/Services/: IGateWayService.cs
DataBaseServer/Services/Impl/: GateWayService.cs
DataBaseServer/scripts/: create_db.bat
FileServer/: FileServer.csproj  FileServerGrpc.cs  Program.cs
FileServer/Jobs/: DeleteFile.cs  GetFileJob.cs  GetFilesJob.cs  SaveFileJob.cs
GRPCService/: AuthClientInterceptor.cs  AuthServerGrpc.cs  AuthServerInterceptor.cs  AuthorizationHandler.cs  ClientInterceptorContextExtension.cs  GRPCLogger.cs  GRPCService.csproj  GrpcServerCreator.cs  GrpsClientChannelCreator.cs  MetadataExtension.cs  ServerCallContextExtension.cs
GRPCService/ProtoFiles/: database_service.proto  services.proto
GRPCService/ProtoGenerator/: linux.sh  windows.bat
GRPCService/ProtoGenerator/DataBase/: DatabaseService.cs  DatabaseServiceGrpc.cs
GRPCService/ProtoGenerator/GRPC/: DatabaseService.cs  DatabaseServiceGrpc.cs  Services.cs  ServicesGrpc.cs
JobExecutor/: BaseJob.cs  BytesDeserializer.cs  IJobExecutor.cs  JobExecutor.cs  JobExecutor.csproj
Models/: Models.csproj
Models/Requests/: AccountRequestModel.cs  ImageRequestModel.cs  ImagesRequestModel.cs  PasswordUpdateRequestModel.cs  PdfFile.cs
Models/Responses/: AccountResponseModel.cs  ImageResponseModel.cs  ImagesResponseModel.cs  JobInfo.cs  JobInfoBase.cs
RSOI/: GateWayServerGrpc.cs  Program.cs  RSOI.csproj  Startup.cs
RSOI.Front/: .babelrc  index.html  package.json  webpack.config.js
RSOI.Front/src/: index.js
RSOI.Front/src/components/: NotFoundPage.jsx  Root.jsx  app.jsx  appMainPage.jsx  appNavbar.jsx  authPage.jsx  createJobPage.jsx  jobCard.jsx  jobInfoPage.jsx  jobMainView.jsx  jobsList.jsx  loader.jsx  mainPage.jsx  pagesShower.jsx  routes.js  updateJobPage.jsx
RSOI.Front/src/models/: job.js
RSOI.Front/src/services/: backendApi.js
RSOI.Front/src/services/api/: authApi.js  baseApi.js  filesApi.js  jobsApi.js
RSOI.Front/src/stores/: AuthStore.js  FilesStore.js  JobsStore.js  dataStore.js
RSOI.Test/: RSOI.Test.csproj
RSOI.Test/Controllers/: BaseControllerTest.cs  FilesControllerTest.cs  JobControllerTest.cs
RSOI.Test/Properties/: launchSettings.json
RSOI/Controllers/: AccountController.cs  FilesController.cs  IndexController.cs  JobController.cs  RecognizeController.cs
RSOI/Jobs/: AddFileInfoToDatabaseJob.cs  AddPdfToDatabaseJob.cs  CreateJobToDatabase.cs  DeleteFileInfoFromDatabaseJob.cs  DeleteFileJob.cs  DeleteJobFromDatabase.cs  GateWayJob.cs  GateWayJobsFabric.cs  GetAllJobs.cs  GetFileJob.cs  GetFilesJob.cs  GetImagesInfoJob.cs  GetJobStatusHighOrderJob.cs  IGateWayJobsFabric.cs  PackageJob.cs  RecognizePdfFileJob.cs  RecognizePdfHighOrderJob.cs  RecognizePdfRootJob.cs  SaveFileJob.cs  SaveImageFileJob.cs  SavePdfFileJob.cs  UpdateJobToDatabase.cs
RSOI/Jobs/GateWayJob/: GateWayJob.cs  GateWayJobsFabric.cs  IGateWayJobsFabric.cs  JobError.cs  PackageJob.cs
RSOI/Jobs/HOJ/: DeleteJobHighOrderJob.cs  GetAllJobInfosHighOrderJob.cs  GetImageHighOrderJob.cs  GetImagesHighOrderJob.cs  GetJobStatusHighOrderJob.cs  GetPdfFileHighOrderJob.cs  RecognizePdfHighOrderJob.cs  UpdateJobHighOrderJob.cs
RSOI/Properties/: launchSettings.json
RSOI/Services/: IAuthService.cs  IDataBaseService.cs  IFileService.cs  IManagerService.cs  IRecognizeService.cs
RSOI/Services/Impl/: AuthService.cs  BaseGrpcService.cs  DataBaseService.cs  FileService.cs  ManagerService.cs  RecognizeService.cs
RecognizePdfServer/: PdfRecognizeServerGrpc.cs  Program.cs  RecognizePdfServer.csproj
RecognizePdfServer/Jobs/: RecognizePageJob.cs  RecognizePdfJob.cs
RecognizeServer/: Program.cs  RecognizeServer.csproj
RecognizeServer/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs
