<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GRPCService\GRPCService.csproj" />
      <ProjectReference Include="..\JobExecutor\JobExecutor.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework">
        <Version>6.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
        <Version>2.1.2</Version>
      </PackageReference>
      <PackageReference Include="System.Linq.Dynamic.Core">
        <Version>1.0.8.18</Version>
      </PackageReference>
    </ItemGroup>

</Project>
