<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf">
        <Version>3.6.1</Version>
      </PackageReference>
      <PackageReference Include="Google.Protobuf.Tools">
        <Version>3.6.1</Version>
      </PackageReference>
      <PackageReference Include="Grpc">
        <Version>1.15.0</Version>
      </PackageReference>
      <PackageReference Include="Grpc.Tools">
        <Version>1.15.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProtoGenerator\GRPC" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthOptions\AuthOptions.csproj" />
    </ItemGroup>

</Project>
